<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>American's Founding Documents: sighners</title>
        <meta name="description" content="Learn anout the Declaration of Independence of the United States">
        <meta name="author" content="McKade Smith">
    
    </head>
    <body>
        <!-- Start of the page header-->
        <header>
            <h1>America's Founding Documents</h1>
            <p>know your country's history</p>
        
        </header>
        <!-- start of the page navigation--> 
        <nav>
            <ul>
                <li><a href="index.html">Declaration of Independence</a></li>
                 <li><a href="signers.html">Who were the signers?</a></li>
            </ul>
            
        </nav>
        <!-- start of the page content-->
        <main>
        <h1 id="sign">Who were the signers</h1>
            <h2>Georgia</h2>
            <ol>
                <li>Button Gwinnett</li>
                <li>Lyman Hall</li>
                <li>Geirge walton</li>
            </ol>
            
            <h2>Massachusetts</h2>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/John_Hancock" target="_blank" rel="noopener">John Hancock</a></li>
            </ol>
            
            
            <h2>Southern Signers</h2>
            <dl>
            <dt>Who signed from Noth Carolina?</dt>
            <dd>Qilliam Hooper, Joseph Hewes, John Penn</dd>
            <dt>Who signed from South Carolina?</dt>
            <dd>Edward Rutledge, Thomas Heyward, Thomas Lynch, Arthur Middleton</dd>
                
            </dl>
            
            
        </main>
        <!-- start of the page footer-->
        <footer>
        <p>&copy; 2023 &bull; Mckade Smith &bull; <a href="mailto:mckade.sm2004@gmail.com">Email Us</a></p>
        </footer>
    
    </body>
</html>